<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Travel Guide</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    
.destinations-page{
   /* background-image: url("./aboutpokhara.jpg");*/
   width:100%;
    height: 70vh;
     overflow: hidden; 
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.page-img {
  position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    top:0;
     display: block;
    z-index: -1;
}
.page-content{
    text-align: center;
    margin-left: 350px;
    font-size: 5rem;
    font-weight: 800;
    color: black;


}

.main-page{
    max-width: 75%;
    padding: 5rem 1.5rem;
    display: block;
    margin: auto;
}

.main-page h2{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 10px;
  text-align: center;
}
.main-page p{
  font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    text-align: justify;
 
}
.grid-title{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 30px;
  text-align: center;

}
.grid-container{
 max-width: 1100px;
 margin: auto;
   display: grid;
    grid-template-columns: 352px 352px 352px; 
    grid-template-rows: 384px 384px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
}
.card{
  border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}
.card:hover{
  opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("./janaki-mandir-janakpur.jpg");
}

.image-2{
    background-image: url("./ganga-sagar-janakpur.jpg");
}

.image-3{
    background-image: url("./dhanus-sagar-janakpur.jpg");
}

.image-4{
    background-image: url("./dolkha-bhimsen-janakpur.jpeg");
}

.image-5{
    background-image: url("./rolwaling-valley-janakpur.jpg");
}

.image-6{
    background-image: url("./ram-mandir-janakpur.jpg");
}


.card-description {
  padding: 10px 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,2);
    

}



    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo"> <a href="index.html" class="logo">
      Travel Nepal
      <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a> </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="contactform.html">Feedback</a></li>
    </ul>
  </div>
    </section>

    <section class="destinations-page">
        <img src="janakpur.jpg" class="page-img">
        <div class="page-content">
            <h1>JANAKPUR</h1>
        </div>
    </section>

    <section class="main-page">
        <h2>Janakpur: City of Ponds</h2>
        <p>Janakpur is a city in Nepal which is believed to be the birthplace of Goddess Sita and the place of her marriage with Lord Ram. Also known as the City of Ponds, Janakpur boasts of more than seventy ponds that dot its verdant landscape. Here you can learn more about the ancient and revered Hindu epic, the Ramayana and its significance today. Visit the actual sites mentioned in the great epic and listen to local lore as well! </p>
          <br>
          <p>The city is located in the Terai region of Nepal and is the administrative headquarters of Dhanusa district. The Ram Janaki Temple is the main attraction in Janakpur. The centre of Mithila culture, Janakpurdham is also one of the revered sites on the holy Parikrama (route undertaken by devout Hindus) along with Ayodhya, Kashi and Brij in India.<br>
         Beyond its spiritual allure, Janakpur is a vibrant cultural hub showcased through its colorful art, intricate pottery, and traditional music and dance. It is also visited by Thai pilgrims as the Late King Bhumibol of Thailand had special regard forJanakpur.
        </p>
        <br>
        <br>


</section>
<h2 class="grid-title"> Places to vistit</h2>
        <div class="grid-container">
        
          <div class="card">
              <div class="card-image image-1">
  
              </div>
              <div class="card-description">
                  <h1> Janaki Mandir</h1>
                  <p> Dedicated to Goddess Sita, Janaki Mandir is the biggest temple in Nepal located in Janakpur. It is constructed at the place where Goddess Sita was born. The attraction is now considered as a religiously important monument and a heritage site but is still an active temple for devotees. Anybody seeking a slice of the legend of Ramayana must visit the divine Janaki Temple. </p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-2">
  
              </div>
              <div class="card-description">
                  <h1> Ganga Sagar</h1>
                  <p>The huge and famous lake, Ganga Sagar in Janakpur is located close the to Janakmahal. The lake is considered sacred and is considered to be one of the more important pools in Janakpur along with Dhanush Sagar. Closeby is the 70-year-old Ganga Sagar library which is frequented by locals who come here to read the newspapers after a morning spent at the lake.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-3">
  
              </div>
              <div class="card-description">
                  <h1> Dhanush Sagar</h1>
                  <p>Dhanush Sagar is a sacred tank located near the famous Ram Mandir of Janakpur. It is also the largest ceremonial tank in the city. Visitors can see several small shrines all around the perimeter and vendors selling flower and other ritual object for the puja. Taking a bath at the ghat is considered sacred by the devotees. </p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-4">
  
              </div>
              <div class="card-description">
                  <h1> Dolkha Bhimsen Temple</h1>
                  <p>Dolakha Bhimsen Mandir or the Bhimeshwar Mandir is dedicated to the God Bhim or Bhimsen. He was the second eldest Pandav brother from the epic, Mahabharata. The roofless temple houses a triangular idol made of rough stone. According to a legend, the idols resembles three different deities at different times of the day - God Bhim, Goddess Bhagawati and Lord Shiva.</p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-5">
  
              </div>
              <div class="card-description">
                  <h1> Rolwaling Valley</h1>
                  <p> Rolwaling Valley, between the Everest and Langtang Himalaya ranges, is the toughest and most thrilling trekking trail in Nepal. The valley has an abundance of alpine lakes, hanging glaciers, moraines, high pastures, waterfalls and imminent view of snowy peaks. Rich in varying flora and fauna, it is home to many endangered and globally threatened animals. </p>
              </div>
          </div>
  
          <div class="card">
              <div class="card-image image-6">
  
              </div>
              <div class="card-description">
                  <h1> Ram Mandir</h1>
                  <p>Ram Mandir is one of the oldest temples in Janakpur built in the late 1700s by Amar Singh Thapa, a Gorkhali General.  The modestly quaint temple is flocked by pilgrims during the occasion of Ram Navami and Dashain which are sacred and important annual festivals dedicated to Lord Rama.</p>
              </div>
          </div>
  
      </div>
  





 
    
        
   
    
    <footer>
      <div class="footer">
        <div class="column logo">
          <a href="index.html" class="logo">
            Travel Nepal
            <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a>
        </div>

        <div class="column contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              email:
        <a href="mailto:travelnepal@gmail.com">travelnepal@gmail.com</a>
            </li>
            <li>
              phone:
              +080 9777 0000
            </li>
          </ul>
        </div>
        <div class="column location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104545.33616563532!2d135.6268736972656!3d35.03068529999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1721560340319!5m2!1sen!2sjp" width="550" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <div class="copyright"></div>

      <p style="text-align: center;">&copy; 2024 Travel Nepal</p>



      </div>
      
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>