<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Travel Guide</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    
.destinations-page{
   /* background-image: url("./aboutpokhara.jpg");*/
   width:100%;
    height: 70vh;
     overflow: hidden; 
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.page-img {
  position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    top:0;
     display: block;
    z-index: -1;
}
.page-content{
    text-align: center;
    margin-left: 350px;
    font-size: 5rem;
    font-weight: 800;
    color: black;


}

.main-page{
    max-width: 75%;
    padding: 5rem 1.5rem;
    display: block;
    margin: auto;
}

.main-page h2{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 10px;
  text-align: center;
}
.main-page p{
  font-size: 18px;
    font-weight: 500;
    margin-top: 20px; 
    text-align: justify;
 
}
.grid-title{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 30px;
  text-align: center;

}
.grid-container{
 max-width: 1100px;
 margin: auto;
   display: grid;
    grid-template-columns: 352px 352px 352px; 
    grid-template-rows: 384px 384px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
}
.card{
  border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}
.card:hover{
  opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("./dhumba-lake-jomsom.jpg");
}

.image-2{
    background-image: url("./leopard-cave-jomsom.jpg");
}

.image-3{
    background-image: url("./view-tower-jomsom.jpg");
}

.image-4{
    background-image: url("./muktinath-temple-jomsom.jpg");
}

.image-5{
    background-image: url("./rupse-falls-jomsom.jpg");
}

.image-6{
    background-image: url("./lower-mustang-jomsom.jpg");
}


.card-description {
  padding: 10px 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,2);
    

}



    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo"> <a href="index.html" class="logo">
      Travel Nepal
      <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a> </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="contactform.html">Feedback</a></li>
    </ul>
  </div>
    </section>

    <section class="destinations-page">
        <img src="jomsom.jpg" class="page-img">
        <div class="page-content">
            <h1>JOMSOM</h1>
        </div>
    </section>

    <section class="main-page">
        <h2>Jomsom, Nepal</h2>
        <p>Jomsom is also known as Dzong-Sampa or New Fort. Jomsom lies along both the banks of Kali Gandaki river in the Mustang District of Nepal. Jomsom is the capital of Mustang district. Kali Gandaki happens to be the deepest gorge in the world. The altitude of Jomsom is 2700 m. Jomsom has developed as a quaint little mountainous town. You can find cosy shops and colourful blocks of residential houses with the snow-laden Himalayas and the azure blue sky at the backdrop.</p>
       <p>
        Jomsom sits on the bank of Kali Gandaki river which is also a gorge. The Kali Gandaki gorge is the deepest gorge in the world. The canyon is one of the major tourist attraction of Jomsom.

        The gorge separates major peaks, Dhaulagiri (8,167m) on the west and Annapurna  (8,091) on the east. Kali Gandaki gorge has been used as a trade route between Nepal and Tibet for centuries. Today, the path is used as a trekking route from Pokhara to Muktinath    
        </p>
        <br>
        <br>


</section>
<h2 class="grid-title"> Places to vistit</h2>
        <div class="grid-container">
        
          <div class="card">
              <div class="card-image image-1">
  
              </div>
              <div class="card-description">
                  <h1> Dhumba Lake</h1>
                  <p> Dhumba lake is located in Mustang district of Nepal at an altitude of 2830 m. It is about 5.5 km west of Jomsom near the Thini village. The lake is about 150 meters long and 100 meters wide. The lake is fed by ice melt from Mount Nilgiri. The lake is considered sacred by Buddhists and Hindu pilgrims.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-2">
  
              </div>
              <div class="card-description">
                  <h1> Leopard Cave</h1>
                  <p> Leopard Cave is an underground natural enclosure located at Thini. Rare snow leopard species are found here. Legend has it that the renowned monk 'Urgen Palsang' sought solace and enlightenment within the walls of the Leopard Cave. Today, visitors can still witness the remnants of his spiritual retreat in the form of a small meditation room tucked away in the depths of the cave. </p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-3">
  
              </div>
              <div class="card-description">
                  <h1> Jomsom View Tower</h1>
                  <p>Jomsom View Tower, from the height of 3750 m, offers beautiful panoramic views of the mountains of Mustang. The view tower is located at Thini, which is a short hike from Jomsom. </p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-4">
  
              </div>
              <div class="card-description">
                  <h1> Muktinath Temple</h1>
                  <p>Muktinath Temple is a Vishnu Temple revered by both Hindus and Buddhists. Muktinath Temple is located at the foot of Thorong La mountain pass at an altitude of 3800 m. According to a legend, Guru Rinpoche, the founder of Tibetan Buddhism, meditated here. Muktinath Temple is about 25 km from Jomsom.</p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-5">
  
              </div>
              <div class="card-description">
                  <h1> Rupse Falls</h1>
                  <p> Located on the Beni-Jomsom highway, about 40 km from Jomson, Rupse falls is a major tourist attraction. The height of the waterfall is 300 m. The waterfall is surrounded by lush greenery and the world’s deepest gorge, the Kali Gandaki gorge lies very near to the waterfall. </p>
              </div>
          </div>
  
          <div class="card">
              <div class="card-image image-6">
  
              </div>
              <div class="card-description">
                  <h1> Lower Mustang</h1>
                  <p> Mustang was a separate nation until 1992, called as the Kingdom of Mustang and also had an independent king. The kingdom was divided into two parts, Upper Mustang and Lower Mustang. Jomsom lies in Lower Mustang and was also the capital of Lower Mustang. Not many people know this because travellers only focus on travelling the Upper Mustang Region, The Forbidden Kingdom. </p>
              </div>
          </div>
  
      </div>
  





 
    
        
   
    
    <footer>
      <div class="footer">
        <div class="column logo">
          <a href="index.html" class="logo">
            Travel Nepal
            <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a>
        </div>

        <div class="column contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              email:
        <a href="mailto:travelnepal@gmail.com">travelnepal@gmail.com</a>
            </li>
            <li>
              phone:
              +080 9777 0000
            </li>
          </ul>
        </div>
        <div class="column location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104545.33616563532!2d135.6268736972656!3d35.03068529999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1721560340319!5m2!1sen!2sjp" width="550" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <div class="copyright"></div>

      <p style="text-align: center;">&copy; 2024 Travel Nepal</p>



      </div>
      
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>