<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Travel Guide</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    
.destinations-page{
   /* background-image: url("./aboutpokhara.jpg");*/
   width:100%;
    height: 70vh;
     overflow: hidden; 
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.page-img {
  position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    top:0;
     display: block;
    z-index: -1;
}
.page-content{
    text-align: center;
    margin-left: 350px;
    font-size: 5rem;
    font-weight: 800;
    color: black;


}

.main-page{
    max-width: 75%;
    padding: 5rem 1.5rem;
    display: block;
    margin: auto;
}

.main-page h2{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 10px;
  text-align: center;
}
.main-page p{
  font-size: 18px;
    font-weight: 500;
    margin-top: 20px; 
    text-align: justify;
 
}
.grid-title{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 30px;
  text-align: center;

}
.grid-container{
     max-width: 1100px;
    margin: auto;
   display: grid;
    grid-template-columns: 352px 352px 352px; 
   
    grid-column-gap: 30px;
  
    margin-bottom: 40px;
}
.card{
    border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}
.card:hover{
  opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("./national-park-langtang.jpg");
}

.image-2{
    background-image: url("./gosaikunda-langtang.jpg");
}

.image-3{
    background-image: url("./kyanjin-ri-langtang.jpg");
}

.card-description {
  padding: 10px 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,2);
    

}



    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo"> <a href="index.html" class="logo">
      Travel Nepal
      <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a> </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="contactform.html">Feedback</a></li>
    </ul>
  </div>
    </section>

    <section class="destinations-page">
        <img src="langtang.jpg" class="page-img">
        <div class="page-content">
            <h1>LANGTANG</h1>
        </div>
    </section>

    <section class="main-page">
        <h2>Langtang Valley Trek</h2>
        <p>The Langtang valley region is in central Nepal, around 19 miles directly north of Kathmandu and near the border with Tibet. Although close to Kathmandu, closer than any other trek, this is as wild as it gets. The valley runs from east to west, sandwiched between the Himalayas to the north and the slightly lower Langtang Lirung range to the south.</p>
       <p>
        The Langtang valley is known as the “treasure house” of Alpine plants. Beautiful flowers in the summer beautify the Langtang valley in a very beautiful manner. The alpine vegetation and the forests of rhododendrons and oaks are the home to numerous animals which includes Red Panda and Snow Leopard.
        </p>
        <br>
        <br>


</section>
<h2 class="grid-title"> Places to vistit</h2>
        <div class="grid-container">
        
          <div class="card">
              <div class="card-image image-1">
  
              </div>
              <div class="card-description">
                  <h1> Langtang National Park</h1>
                  <p> For most of the year, the Langtang National Park receives rainfall from the southwest. The vast differences in the altitudes have led to extreme variations in temperature in the entire area. The monsoon dominates the region mainly from June to September, while during October, November, April and May, the days are sunny and warm and the nights are chilly. The winter months start from December and continue till March, during which the days are pleasant, but the temperatures drop to freezing point at nights.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-2">
  
              </div>
              <div class="card-description">
                  <h1> Gosaikunda</h1>
                  <p> The name ‘Gosaikunda’ is derived from a glacier lake which has significant importance to Hindu pilgrimage. From exploring a variety of artifacts, and cultures to meeting the friendly local Tamang people. This experience is a once-in-a-lifetime opportunity to set your journey of refreshment. Gosaikunda trek mainly highlights Langtang trekking routes. Gosaikunda, Langtang valley, and Kyanjing valley are the major attractions of the trek. </p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-3">
  
              </div>
              <div class="card-description">
                  <h1> Kyanjin Ri Lower Peak</h1>
                  <p> Kyanjin Ri is the most popular and easily accessible hiking viewpoint to see the Langtang Range. The Name Kyanjin Ri is taken from the Name of the Kyanjin Village and the village name comes from the Kyanjin Monastery. So, Kyanjin Village and Kyanjin Viewpoints both are named after the Kyanjin Monastery. The Monastery is located at the side of the Kyanjin Village. The Kyanjin Ri (Lower) 4360 Meters is one of the most delightful viewpoints in Langtang to view the stunning mountain ranges. Trekkers can get an incredibly stunning view of the Mountain ranges, the glaciers, and the valleys from here. Most of the trekkers just reach here to observe the view. </p>
              </div>
  
          </div>
        
  
      </div>
  





 
    
        
   
    
    <footer>
      <div class="footer">
        <div class="column logo">
          <a href="index.html" class="logo">
            Travel Nepal
            <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a>
        </div>

        <div class="column contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              email:
        <a href="mailto:travelnepal@gmail.com">travelnepal@gmail.com</a>
            </li>
            <li>
              phone:
              +080 9777 0000
            </li>
          </ul>
        </div>
        <div class="column location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104545.33616563532!2d135.6268736972656!3d35.03068529999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1721560340319!5m2!1sen!2sjp" width="550" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <div class="copyright"></div>

      <p style="text-align: center;">&copy; 2024 Travel Nepal</p>



      </div>
      
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>