<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Travel Guide</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    
.destinations-page{
   /* background-image: url("./aboutpokhara.jpg");*/
   width:100%;
    height: 70vh;
     overflow: hidden; 
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.page-img {
  position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    top:0;
     display: block;
    z-index: -1;
}
.page-content{
    text-align: center;
    margin-left: 350px;
    font-size: 5rem;
    font-weight: 800;
    color: black;


}

.main-page{
    max-width: 75%;
    padding: 5rem 1.5rem;
    display: block;
    margin: auto;
}

.main-page h2{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 10px;
  text-align: center;
}
.main-page p{
  font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    text-align: justify;
 
}
.grid-title{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 30px;
  text-align: center;

}
.grid-container{
 max-width: 75%;
 margin: auto;
   display: grid;
    grid-template-columns: 352px 352px 352px; 
    grid-template-rows: 384px 384px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
}
.card{
  border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}
.card:hover{
  opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("./mayadevi-temple-lumbini.jpg");
}

.image-2{
    background-image: url("./world-peace-pagoda-lumbini.jpg");
}

.image-3{
    background-image: url("./bodhi-tree-lumbini.jpg");
}

.image-4{
    background-image: url("./ashoka-pillar-lumbini.jpg");
}

.image-5{
    background-image: url("./museum-lumbini.jpg");
}

.image-6{
    background-image: url("./supa-deurali-temple-lumbini.jpg");
}


.card-description {
  padding: 10px 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,2);
    

}



    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo"> <a href="index.html" class="logo">
      Travel Nepal
      <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a> </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="contactform.html">Feedback</a></li>
    </ul>
  </div>
    </section>

    <section class="destinations-page">
        <img src="lumbini.jpg" class="page-img">
        <div class="page-content">
            <h1>LUMBINI</h1>
        </div>
    </section>

    <section class="main-page">
        <h2>Lumbini: Birth Place of Lord Buddha</h2>
        <p>Lumbini, nestled in the Rupandehi District of Nepal, is the birthplace of Lord Buddha, the founder of Buddhism. This UNESCO World Heritage site is a magnet for Buddhists and spiritual seekers from all over the globe who come here to study scriptures, meditate, practice yoga, trek, learn more about Buddhism, and find inner peace. </p>
          <p>
          Lumbini is dotted with monasteries and meditation centers built by Buddhist communities from various countries. Each monastery, with its unique architectural style, reflects the global reach of Buddhism. The Lumbini Development Zone, masterfully designed by Japanese architect Kenzo Tange, offers a deeper dive into Buddhist heritage. Divided into eastern and western monastic zones, it houses impressive monasteries from countries like Thailand, Myanmar, China, and Japan.
        </p>
        <br>
        <br>


</section>
<h2 class="grid-title"> Places to vistit</h2>
        <div class="grid-container">
        
          <div class="card">
              <div class="card-image image-1">
  
              </div>
              <div class="card-description">
                  <h1> Maya Devi Temple</h1>
                  <p> The Maya Devi Temple in Lumbini is a revered and historically significant site marking the birthplace of Siddhartha Gautama, who later became known as Buddha. Situated in the Lumbini Garden, it is a UNESCO World Heritage Site. Inside the temple, a marker stone is placed on the exact spot where Buddha is believed to have been born.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-2">
  
              </div>
              <div class="card-description">
                  <h1> World Peace Pagoda</h1>
                  <p>Japan Peace Stupa, also known as World Peace Pagoda is an early 21st Century monument - a symbol of peace and a famous tourist attraction in Lumbini. Located outside the main compound, the structure is a glorious stupa with traditional pagoda style architecture. Constructed by Japanese Buddhist at a cost of US $1 million, the monument is coloured white with a golden buddha statue.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-3">
  
              </div>
              <div class="card-description">
                  <h1> Bodhi Tree</h1>
                  <p> The Bodhi Tree in Lumbini is located in the premises of the Maya Devi Temple complex right next to the shrine on the banks of the serene Maya Devi Pond. Buddhist monks often sit under the tree meditating and chanting spiritual scripts. Locals believe that wishes made while tying a colourful prayer flag are often granted.</p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-4">
  
              </div>
              <div class="card-description">
                  <h1> Ashoka Pillar</h1>
                  <p>The Ashoka Pillar in Lumbini is one of the 3rd-century stone pillars built under the reign of Emperor Ashoka. It was erected as a mark of respect by Ashoka after he visited Lord Buddha's place of birth and decided to accept Buddhism. This 6-metre tall pink sandstone structure was rediscovered by Nepalese archaeologists in 1896.</p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-5">
  
              </div>
              <div class="card-description">
                  <h1> Lumbini Museum</h1>
                  <p> Located inside the UNESCO World Heritage Site of Sacred Garden Area, Lumbini Museum displays about 12000 artifacts including religious manuscripts, metal sculptures, Terra cottas, coins from Maurya and Khusana dynasty and stamps from all over the world depicting Lumbini. </p>
              </div>
          </div>
  
          <div class="card">
              <div class="card-image image-6">
  
              </div>
              <div class="card-description">
                  <h1> Supa Deurali Temple</h1>
                  <p> The Supa Deurali Temple, located near Lumbini in the Arghakhanchi District of Nepal, is a significant Hindu shrine dedicated to the goddess Durga. It is a popular pilgrimage site, especially for those traveling to or from Lumbini. Devotees believe that worshipping at the Supa Deurali Temple brings protection, prosperity, and the fulfillment of wishes. </p>
              </div>
          </div>
  
      </div>
  





 
    
        
   
    
    <footer>
      <div class="footer">
        <div class="column logo">
          <a href="index.html" class="logo">
            Travel Nepal
            <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a>
        </div>

        <div class="column contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              email:
        <a href="mailto:travelnepal@gmail.com">travelnepal@gmail.com</a>
            </li>
            <li>
              phone:
              +080 9777 0000
            </li>
          </ul>
        </div>
        <div class="column location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104545.33616563532!2d135.6268736972656!3d35.03068529999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1721560340319!5m2!1sen!2sjp" width="550" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <div class="copyright"></div>

      <p style="text-align: center;">&copy; 2024 Travel Nepal</p>



      </div>
      
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>