<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Travel Guide</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    
.destinations-page{
   /* background-image: url("./aboutpokhara.jpg");*/
   width:100%;
    height: 70vh;
     overflow: hidden; 
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.page-img {
  position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    top:0;
     display: block;
    z-index: -1;
}
.page-content{
    text-align: center;
    margin-left: 350px;
    font-size: 5rem;
    font-weight: 800;
    color: black;


}

.main-page{
    max-width: 75%;
    padding: 5rem 1.5rem;
    display: block;
    margin: auto;
}

.main-page h2{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 10px;
  text-align: center;
}
.main-page p{
  font-size: 18px;
    font-weight: 500;
    margin: auto; 
    text-align: justify;
 
}
.grid-title{
  font-size: 30px;
  padding: 9px 0px;
  margin-bottom: 30px;
  text-align: center;

}
.grid-container{
 max-width: 1100px;
 margin: auto;
   display: grid;
    grid-template-columns: 352px 352px 352px; 
    grid-template-rows: 384px 384px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
}
.card{
  border-radius: 5px;
   position: relative;
   box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2) 
}
.card:hover{
  opacity: 0.6;
}

.card-image{
    height: 220px;
    width: 352px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background-image: url("./phewalake-pokhara.jpg");
}

.image-2{
    background-image: url("./shanti-stupa-pokhara.jpg");
}

.image-3{
    background-image: url("./devis-fall-pokhara.jpg");
}

.image-4{
    background-image: url("./sarangkot-pokhara.jpg");
}

.image-5{
    background-image: url("./seti-river-rafting-pokhara.jpg");
}

.image-6{
    background-image: url("./annapurna-circuit-pokhara.jpg");
}


.card-description {
  padding: 10px 10px;
  
}

.card-description h1 {
    position: absolute;
    top: 140px;
    left: 40px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,2);
    

}



    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo"> <a href="index.html" class="logo">
      Travel Nepal
      <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a> </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#aboutus">About Us</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="contactform.html">Feedback</a></li>
    </ul>
  </div>
    </section>

    <section class="destinations-page">
        <img src="aboutpokhara.jpg" class="page-img">
        <div class="page-content">
            <h1>POKHARA</h1>
        </div>
    </section>

    <section class="main-page">
        <h2>Pokhara: Nepal’s Tranquil Gem</h2>
        <p>Pokhara, the 'Tourist Capital of Nepal,' is the second-largest city in this Himalayan country, after Kathmandu. At an altitude of more than 900m, it is one of the highest cities, making it the base for many world-famous treks. The highlight of the town is its Lakeside, which is a boating paradise flanked with charming shops, dreamy cafes, restaurants and pubs that make up this postcard-perfect town.</p>
       <p>
          The city is a beautiful contrast between the bustling Lakeside Pokhara and Old Pokhara, which is home to many beautiful historical temples and is also the city's commercial hub. Phewa Lake (or Phewa Tal) is a spectacular lake that borders Lakeside Pokhara and Old Pokhara. It flawlessly reflects the mountains that border it, making it a breathtaking photo-op. The old city houses shops where you can buy famous handicrafts, woodwork, and woolwork. Don't forget to visit the Tibetan Mini Market for one-of-a-kind souvenirs!
        </p>
        <br>
        <br>


</section>
<h2 class="grid-title"> Places to vistit</h2>
        <div class="grid-container">
        
          <div class="card">
              <div class="card-image image-1">
  
              </div>
              <div class="card-description">
                  <h1> Phewa Lake</h1>
                  <p> The Lakeside part of Pokhara surrounds Phewa Lake, which is popular for its reflections of blue skies and the lofty Mount Macchapucchre. Tourists can row to the middle of the lake to reach Varahi Mandir, the holiest Hindu shrine in Pokhara, while the World Peace Pagoda waits on the other side of Phewa Lake.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-2">
  
              </div>
              <div class="card-description">
                  <h1> Shanti Stupa</h1>
                  <p> Shanti Stupa in Pokhara, also called Peace Pagoda, is a stunning monument located on the Anadu Hill overlooking the mesmerizing Phewa Lake with the charming Annapurna Mountain range in the backdrop. One can either cycle through one of the tracks that lead to the top of the hill, take the road to the Stupa, or enjoy a drive through the scenic location.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-image image-3">
  
              </div>
              <div class="card-description">
                  <h1> Devis Fall</h1>
                  <p> Devi's Fall in Pokhara is an extraordinary waterfall which creates a 500 feet long underground tunnel as it reaches its bottom. This tunnel has brought the fall its name, i.e. Patale Chango in the Nepalese language, which means "underground waterfall." A landmark of Pokhara, Devi's waterfall is a must-visit when in Nepal. </p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-4">
  
              </div>
              <div class="card-description">
                  <h1> Sarangkot</h1>
                  <p>Sarangkot is a village famous for its sunrise and sunset view of Annapurna and the take-off site for paragliding. The village lies at an elevation of 1600 metres above sea level and is a perfect place for paragliding.The tandem paragliding flights offer breathtaking bird's-eye views of the Annapurna and Dhaulagiri mountain ranges.</p>
              </div>
  
          </div>
          <div class="card">
              <div class="card-image image-5">
  
              </div>
              <div class="card-description">
                  <h1> Seti River Rafting</h1>
                  <p> The Upper Seti River in Pokhara is one of Nepal’s best rafting destinations for families and water sports lovers of all skill levels. This river is a hidden gem with energising whitewater rapids of class 3 and 4, lush jungles, waterfalls, and native wildlife. </p>
              </div>
          </div>
  
          <div class="card">
              <div class="card-image image-6">
  
              </div>
              <div class="card-description">
                  <h1> Annapurna Circuit</h1>
                  <p>The Annapurna Circuit, starting from Pokhara in Nepal, is a legendary trekking route renowned for its diverse landscapes, cultural richness, and spectacular mountain vistas. The trail spans approximately 160-230 kilometers (100-145 miles), taking around 15-20 days to complete, depending on the route taken and acclimatization breaks. </p>
              </div>
          </div>
  
      </div>
  





 
    
        
   
    
    <footer>
      <div class="footer">
        <div class="column logo">
          <a href="index.html" class="logo">
            Travel Nepal
            <img src="everest.png" height="50px" width="50px" border-radius="20px"> </a>
        </div>

        <div class="column contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              email:
        <a href="mailto:travelnepal@gmail.com">travelnepal@gmail.com</a>
            </li>
            <li>
              phone:
              +080 9777 0000
            </li>
          </ul>
        </div>
        <div class="column location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104545.33616563532!2d135.6268736972656!3d35.03068529999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1721560340319!5m2!1sen!2sjp" width="550" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <div class="copyright"></div>

      <p style="text-align: center;">&copy; 2024 Travel Nepal</p>



      </div>
      
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>